PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
DJANGO_SETTINGS_MODULE=quizapp.settings
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=dacd8cpri5vrp0
DATABASE_USER=gdadtnabxdvnng
DATABASE_PASSWORD=f65ce50ccb9ba2bf7a74404c1deabe05be804422dc91702163f4e79dbf52f112
DATABASE_HOST=ec2-54-204-40-121.compute-1.amazonaws.com
DATABASE_PORT=5432