PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
DJANGO_SETTINGS_MODULE=quizapp.settings
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=quizapp
DATABASE_USER=quizappuser
DATABASE_PASSWORD=jErbuv-zahwi3-kubdot
DATABASE_HOST=db
DATABASE_PORT=5432
HOST_PORT=80
HOST=35.238.29.96