PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
DJANGO_SETTINGS_MODULE=quizapp.settings
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=quizapp
DATABASE_USER=quizappuser
DATABASE_PASSWORD=123456789
DATABASE_HOST=db
DATABASE_PORT=5432